@import url('fonts.css');

@primary-color: #AC5300;

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: normal;
}

a {
    color: @primary-color;

    &:hover {
        text-decoration: none;
    }
}

.container {
    width: auto !important;
    max-width: 1200px;
}

.page-header {
    margin: 0;
    padding: 0;
    border: none;
    background-image: url(images/header.jpg);
    background-size: cover;
    background-position: center -180px;
    padding: 40px 0;

    .container {
        max-width: 1170px;
    }

    .title {
        font-size: 32px;
        color: #fff;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 767px) {
        display: none;
    }
}

.page-nav {
    background-color: @primary-color;
    border-color: @primary-color;

    @media (max-width: 767px) {

        .navbar-header {

            .navbar-brand {
                color: #fff;
                font-weight: bold;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.05);
            }

            .navbar-toggle {
                border-color: @primary-color + 10;
                background: @primary-color - 20;

                .icon-bar {
                    background-color: #fff;
                }

                &.collapsed {
                    background: @primary-color - 10;
                }
            }
        }

        .navbar-collapse {
            border-color: @primary-color - 20;

            .navbar-nav {

                li {

                    a {
                        color: #fff;
                    }

                    &.dropdown.open {

                        a {
                            background: @primary-color - 10;
                            color: #fff;
                        }

                        .dropdown-menu {

                            li {

                                a {
                                    background: @primary-color;
                                    color: #fff;

                                    &.all {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }

                    &.divider {
                        background: @primary-color - 20;
                    }

                    &.dropdown-header {
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        border-radius: 0;
        border: none;
        margin: 0;
        min-height: auto;

        .navbar-header {
            display: none;
        }

        .navbar-collapse {

            .navbar-nav {
                margin: 0 -8px;

                li {

                    a {
                        background: none !important;
                        color: #fff;
                        text-transform: uppercase;
                        padding: 10px 8px;
                        font-size: 90%;
                        font-weight: bold;
                        text-shadow: 1px 1px rgba(0, 0, 0, 0.05);

                        .caret {
                            display: none;
                        }
                    }

                    &.dropdown.open {

                        a {
                            color: #fff;
                        }

                        .dropdown-menu {

                            li {

                                a {
                                    display: block;
                                    padding: 3px 20px;
                                    clear: both;
                                    font-weight: 400;
                                    line-height: 1.42857143;
                                    color: #333;
                                    white-space: nowrap;
                                    text-transform: none;

                                    &.all {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.page-main {
    padding-top: 30px;

    .main.section {
        margin-top: -14px;

        .date-header {
            display: none;
        }

        .date-posts {

            .post-outer {

                .type-list {
                    height: 360px;

                    .post-thumbnail {
                        display: block;
                        min-height: 200px;
                        display: none;
                        background-size: cover;
                        background-position: center center;
                        margin-bottom: 15px;

                        img {
                            display: none;
                        }
                    }

                    .post-title {
                        font-size: 18px;
                        margin: 0 0 6px 0;
                        text-transform: capitalize;
                        line-height: 1.3em;
                        font-weight: bold;

                        a {
                            color: @primary-color;
                        }
                    }

                    .post-header {
                        margin-bottom: 4px;
                        font-size: 13px;

                        i {
                            display: inline-block;
                            margin-right: 2px;
                        }

                        .datetime {
                            display: inline-block;
                            margin-right: 5px;
                        }

                        .categories {
                            display: inline-block;

                            a {
                                color: #333;

                                &:hover {
                                    color: @primary-color;
                                }
                            }
                        }
                    }
                }

                .type-post {

                    .post-title {
                        font-size: 24px;
                        margin: 0 0 10px 0;
                        color: @primary-color;
                        text-transform: capitalize;
                        font-weight: bold;
                        line-height: 1.4em;
                    }

                    .post-header {
                        margin-bottom: 10px;
                        font-size: 13px;

                        i {
                            display: inline-block;
                            margin-right: 2px;
                        }

                        .datetime {
                            display: inline-block;
                            margin-right: 5px;
                        }

                        .categories {
                            display: inline-block;

                            a {
                                color: #333;

                                &:hover {
                                    color: @primary-color;
                                }
                            }
                        }
                    }

                    .post-body {

                        img {
                            max-width: 100%;
                        }
                    }

                    .post-footer {
                        margin: 20px 0;
                    }
                }

                @media (max-width: 767px) {
                    width: 100% !important;

                    .type-list {
                        // height: 340px;
                    }
                }
            }

            .comments {
                display: none;
            }
        }

        .blog-pager {
            margin-bottom: 30px !important;
            font-weight: bold;
        }

        .post-feeds,
        .blog-feeds {
            display: none;
        }
    }

    .sidebar.section {

        .widget {
            margin-bottom: 20px;

            h2 {
                margin: 0;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: bold;
                color: @primary-color;
                margin-bottom: 5px;
            }

            &.HTML {

                .title {
                    display: none;
                }

                .widget-content {

                    .banner {

                        img {
                            width: 100%;
                        }
                    }
                }

                @media (max-width: 990px) {
                    display: none;
                }
            }

            &.PopularPosts {

                .widget-content {

                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li {
                            margin-bottom: 0px;

                            .item-thumbnail {

                                a {

                                    img {
                                        width: 100px;
                                        height: 100px;
                                    }
                                }
                            }

                            .content {
                                overflow: hidden;

                                .item-title {
                                    margin: -3px 0 0 0;
                                    font-weight: bold;
                                    text-transform: capitalize;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        padding-top: 80px;
    }
}

.page-footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    background: @primary-color;
    color: #fff;
}
